## Copyright (C) 2020-2023 Aditya Shakya <adi1090x@gmail.com>

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

BACKGROUND = #1F252B
FOREGROUND = #F0FBF8
ALTBACKGROUND = #2a323a
ALTFOREGROUND = #77dbc0
ACCENT = #B4A1DB

BLACK = #20262c
RED = #db86ba
GREEN = #74dd91
YELLOW = #e49186
BLUE = #75dbe1
MAGENTA = #b4a1db
CYAN = #9ee9ea
WHITE = #f1fcf9
ALTBLACK = #465463
ALTRED = #d04e9d
ALTGREEN = #4bc66d
ALTYELLOW = #db695b
ALTBLUE = #3dbac2
ALTMAGENTA = #825ece
ALTCYAN = #62cdcd
ALTWHITE = #e0e5e5
