## Copyright (C) 2020-2024 Aditya Shakya <adi1090x@gmail.com>

;; DECOR _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sepL]
type = custom/text
content = --
content-background = ${color.BACKGROUND5}
content-foreground = ${color.BACKGROUND5}

[module/sepR]
type = custom/text
content = --
content-background = ${color.BACKGROUND6}
content-foreground = ${color.BACKGROUND6}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/1LD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.BACKGROUND4}
content-foreground = ${color.BACKGROUND5}

[module/2LD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.BACKGROUND3}
content-foreground = ${color.BACKGROUND4}

[module/3LD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.BACKGROUND2}
content-foreground = ${color.BACKGROUND3}

[module/4LD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.BACKGROUND1}
content-foreground = ${color.BACKGROUND2}

[module/5LD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.BACKGROUND}
content-foreground = ${color.BACKGROUND1}

[module/7RD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.BACKGROUND6}
content-foreground = ${color.BACKGROUND5}

[module/6RD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.BACKGROUND5}
content-foreground = ${color.BACKGROUND4}

[module/5RD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.BACKGROUND4}
content-foreground = ${color.BACKGROUND3}

[module/4RD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.BACKGROUND3}
content-foreground = ${color.BACKGROUND2}

[module/3RD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.BACKGROUND2}
content-foreground = ${color.BACKGROUND1}

[module/2RD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.BACKGROUND}
content-foreground = ${color.BACKGROUND1}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
